
__author__ = 'Нисина Ирина Николаевна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number=input("Введите число: ")
number = int(number)
n=0
x=0
digt=number // 10**n % 10
while digt > 0:
    if x < digt:
        x = digt
        
    n+=1
    digt=number // 10**n % 10

print("Наибольшая цифра числа ",x)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

firstVar = int(input("Введите значение первой переменной: "))
secondVar = int(input("Введите значение второй переменной: "))

secondVar = secondVar + firstVar
firstVar = secondVar - firstVar
secondVar = secondVar - firstVar
print("Теперь первая переменная равна: ", firstVar, " а вторая равна ", secondVar )


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print ("Решение уравнения вида ax² + bx + c = 0")
a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))

D = b**2 - 4*a*c

if D == 0:
	x= -b/ 2*a
	print ("Уравнение имеет один корень", x)
elif D > 0:
	x1 =  (-b + math.sqrt(D))/ 2*a
	x2 =  (-b - math.sqrt(D))/ 2*a
	print ("Уравнение имеет два корня", x1, " и ", x2)
else:
	print ("Уравнение не имеет корней")
	