__author__ = 'Нисина Ирина Николаевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
number=input("Введите число: ")
number = int(number)
n=0
digt=number // 10**n % 10
while digt > 0:
    print(digt)
    n+=1
    digt=number // 10**n % 10

number = input("Введите число: ")
for i in number:
    print(a)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

firstVar = input("Введите значение первой переменной: ")
secondVar = input("Введите значение второй переменной: ")
chngVar = firstVar
firstVar=secondVar
secondVar=firstVar
print("Теперь первая переменная равна: ", firstVar, " а вторая равна ", secondVar )




# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

ageUser = input("Укажите Ваш возраст ")
ageNum = int(ageUser)

if ageNum >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

