# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import numpy as np
just_numbers=list(np.random.randint(-100,100,size=100))
print(just_numbers)
new_numbers=[]
for i in range(len(just_numbers)):
    if (just_numbers[i]>=0 and ((just_numbers[i])**0.5).is_integer()==True):
        new_numbers.append(just_numbers[i])

print(new_numbers)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data='22.04.1870'
dat_lst=data.split('.') 

month={'01': 'января',
      '02': 'февраля',
      '03': 'марта',
      '04': 'апреля',
      '05': 'мая',
      '06': 'июня',
      '07': 'июля',
      '08': 'августа',
      '09': 'сентября',
      '10': 'октября',
      '11': 'ноября',
      '12': 'декабря'
      }
day_date={'01': 'Первое',
		'02': 'Второе',
		'03': 'Третье',
		'04': 'Четвертое',
		'05': 'Пятое',
		'06': 'Шестое',
		'07': 'Седьмое',
		'08': 'Восьмое',
		'09': 'Девятое',
		'10': 'Десятое',
		'11': 'Одиннадцатое',
		'12': 'Двенадцатое',
		'13': 'Тринадцатое',
		'14': 'Четырнадцатое',
		'15': 'Пятнадцатое',
		'16': 'Шестнадцатое',
		'17': 'Семнадцатое',
		'18': 'Восемнадцатое',
		'19': 'Девятнадцатое',
		'20': 'Двадцатое',
		'21': 'Двадцать первое',
		'22': 'Двадцать второе',
		'23': 'Двадцать третье',
		'24': 'Двадцать четвертое',
		'25': 'Двдцать пятое',
		'26': 'Двадцать шестое',
		'27': 'Двадцать седьмое',
		'28': 'Двадцать восьмое',
		'29': 'Двадцать девятое',
		'30': 'Тридцатое',
		'31': 'Тридцать первое'
}

print('{} {} {} года'.format(day_date[dat_lst[0]], month[dat_lst[1]], dat_lst[2]))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import numpy as np

n = int(input("Введите количество элементов в списке: "))
just_numbers=list(np.random.randint(-100,100,size=n))
print(just_numbers)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst=list(np.random.randint(10,size=10))
print(lst)
lst1=list(set(lst))

print(lst1)

lst2=[]
for i in lst1:
    scht=0
    for j in lst:
        if i==j:
            scht=scht+1

    if scht==1:
        lst2.append(i)
print(lst2)


