# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst=[1, 2, 4, 0]
lst1=list[el**2 for el in lst]
lst1=[el**2 for el in lst]
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1=["яблоко","банан","персик","груша"]
fruits2=["апельсин","банан","мандарин","груша"]
fruits=[el for el in fruits1 if el in fruits2]

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
lst=list(el for el in [random.randint(-100,100) for _ in range(10)] if (el > 0 and and el%3==0 and el%4>0))
 