# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import sys
import hw05_easy

def print_help():
    print("help - получение справки")
    print("chdir <dir_name> - перейти в папку")
    print("listdir <dir_name> - просмотреть содержимое текущей папки")
    print("remdir <dir_name> - удаление папки")
    print("mkdir <dir_name> - создание папки")
	
print("Описание утилиты вы найдете, если введете help")

action = input ("Введите действие: ")
if action == 'chdir':
    dir_name = input("Введите название папки, в которую хотели бы перейти: ")
    hw05_easy.chdir(dir_name)
elif action == 'listdir':
    hw05_easy.shdir()
elif action == 'remdir':
    dir_name = input("Введите название папки, которую хотели бы удалить: ")
    hw05_easy.remdir(dir_name)
elif action == 'mkdir':
    dir_name = input("Введите название папки, которую хотели бы создать: ")
    hw05_easy.mdir(dir_name)
elif action == 'help':
    print_help()
else:
    print('Вы ввели несуществующее действие. Ознакомьтесь со справкой по этой утилите')
    print_help()